{
  "name": "n2-clotho",
  "version": "3.1.0",
  "description": "Compiled instruction language for AI agents — Define, compile, and enforce rules that markdown can't",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:sse": "CLOTHO_TRANSPORT=sse node server.js",
    "build:compiler": "cd ../compiler ; cargo build --release",
    "test": "node --test tests/"
  },
  "keywords": [
    "mcp",
    "compiler",
    "ai-governance",
    "behavioral-contract",
    "multi-target",
    "code-generation",
    "state-machine",
    "n2"
  ],
  "author": "N2 <lagi0730@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/choihyunsus/n2-clotho"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.23.0"
  }
}
